# C-

./: ASS5.sln  Hollywood.sln  README.md
APIPRODUCT/: APIPRODUCT.sln
ASS5/: index.html
Abby/: Abby.sln
AdvamcedTopicsCsharp/: AdvamcedTopicsCsharp.sln
AdvancedCSharpCooncepts/: AdvancedCSharpCooncepts.sln
Algorithms/: Algorithms.sln
Assigment5/: index.html
Assignment3/: Assignment3.sln
AuthAuthorProjects/: AuthAuthorProjects.sln
Bookingg/: Bookingg.sln
Boring/: Boring.sln
BulkyBookWeb/: BulkyBookWeb.sln
CFE/: CFE.sln
CitiesInfo/: CitiesInfo.sln
CitiesInfo/CitiesInfo.API/: CitiesDataStore.cs  CitiesInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CitiesInfo/CitiesInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CitiesInfo/CitiesInfo.API/DbContexts/: CityInfoContext.cs
CitiesInfo/CitiesInfo.API/Entities/: City.cs  PointOfInterest.cs
CitiesInfo/CitiesInfo.API/Migrations/: 20220820120849_CityInfoDBInitialMigration.Designer.cs  20220820120849_CityInfoDBInitialMigration.cs  20220820121829_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220820121829_CityInfoDBAddPointOfInterestDescription.cs  20220820134202_DataSeed.Designer.cs  20220820134202_DataSeed.cs  CityInfoContextModelSnapshot.cs
CitiesInfo/CitiesInfo.API/Models/: CityDTO.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDTO.cs  PointOfInterestForUpdateDto.cs
CitiesInfo/CitiesInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CitiesInfo/CitiesInfo.API/Properties/: launchSettings.json
CitiesInfo/CitiesInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs
CitiesInfo/CitiesInfo.API/Validators/: PointOfInterestForCreationDTOValidator.cs  PointOfInterestForUpdateDTOValidator.cs
CitiesInfo/CitiesInfo.API/logs/: cityinfo20220820.txt  cityinfo20220821.txt  cityinfo20220822.txt  cityinfo20220823.txt
CityInfo.API/: CityInfo.API.sln
CityInformation.API/: CityInformation.API.sln
CodeWars/: CodeWars.sln
Dependencynversion/: Dependencynversion.sln
DesignPatterns/: DesignPatterns.sln
DesignPatternsHome/: DesignPatternsHome.sln
EF/: EF.sln
EFCodeFirstHomeExce/: EFCodeFirstHomeExce.sln
EmployeesPortals/: EmployeesPortals.sln
FluentAPI/: FluentAPI.sln
Hollywood/: Hollywood.sln
IndividualPartBProject/: IndividualPartBProject.sln
MVCALLAHector/: MVCALLAHector.sln
MVCDAY4/: MVCDAY4.sln
MVCDAY5Web/: MVCDAY5Web.sln
MVCDay2Begin/: MVCDay2Begin.sln
Mickey/: Mickey.sln
MovieApplicationConsole/: MovieApplicationConsole.sln
PRSchool/: PRSchool.sln
Player/: Player.sln
PrivateSchoolAPI/: PrivateSchoolAPI.sln
PrivateSchoolAPI/PrivateSchoolAPI/: PrivateSchoolAPI.csproj  PrivateSchoolAPI.db  Program.cs  SchoolDataStore.cs  StudentsDataStore.cs  WeatherForecast.cs
PrivateSchoolAPI/PrivateSchoolAPI/Contexts/: SchoolContext.cs
PrivateSchoolAPI/PrivateSchoolAPI/Controllers/: CoursesController.cs  GetCoursesController.cs  StudentsController.cs  WeatherForecastController.cs
PrivateSchoolAPI/PrivateSchoolAPI/DTOS/: CourseDTO.cs  CourseForCreationDTO.cs  StudentDTO.cs  StudentForCreationDTO.cs
PrivateSchoolAPI/PrivateSchoolAPI/Entities/: Course.cs  Student.cs
PrivateSchoolAPI/PrivateSchoolAPI/Migrations/: 20220825133021_OneToManyRelationshipp.Designer.cs  20220825133021_OneToManyRelationshipp.cs  SchoolContextModelSnapshot.cs
PrivateSchoolAPI/PrivateSchoolAPI/Properties/: launchSettings.json
PrivateSchoolAPI/PrivateSchoolAPI/Validators/: CourseDTOValidator.cs  CourseForCreationDTOValidator.cs  StudentValidator.cs
PrivateSchoolArchitecture/: PrivateSchoolArchitecture.sln
PrivateSchoolPartBNew/: PrivateSchoolPartBNew.sln
PrivateSchoolRepeatPartA/: PrivateSchoolRepeatPartA.sln
ProductAPI/: ProductAPI.sln
Ptolemeos/: Ptolemeos.sln
PublisherApp/: PublisherApp.sln
PublisherApp/Publisherr/: Program.cs  Publisherr.csproj
ReflectionCsharpExc/: ReflectionCsharpExc.sln
ReflectionFromBeginnerToAdvancedTopics/: ReflectionFromBeginnerToAdvancedTopics.sln
ReflectionPlural/: ReflectionPlural.sln
SOLID/: SOLID.sln
SchoolDatabasePartB/: SchoolDatabasePartB.sln
SchoolPartBFinal/: SchoolPartBFinal.sln
SchoolPrivateWebAPI/: SchoolPrivateWebAPI.sln
SchoolPrivateWebAPI/SchoolPrivateWebAPI/: Program.cs  SchoolInfo.db  SchoolPrivateWebAPI.csproj  WeatherForecast.cs
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Contexts/: SchoolContext.cs
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Controllers/: WeatherForecastController.cs
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Entities/: Course.cs  Student.cs
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Migrations/: 20220824100853_PrivateSchoolDbInitialiMigration.Designer.cs  20220824100853_PrivateSchoolDbInitialiMigration.cs  SchoolContextModelSnapshot.cs
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Properties/: launchSettings.json
SchoolPrivateWebAPI/SchoolPrivateWebAPI/Validators/: CourseValidator.cs  StudentValidator.cs
SolutionDB/: SolutionDB.sln
TshirtAssigment/: TshirtAssigment.sln
WebAppAuthAndAuth/: WebAppAuthAndAuth.sln
WebAppAuthAndAuth/WebAppAuthAndAuth/: Startup.cs  WebAppAuthAndAuth.csproj
WebAppAuthAndAuth/WebAppAuthAndAuth/Authorization/: HRManagerProbationRequirement.cs
WebAppAuthAndAuth/WebAppAuthAndAuth/DTO/: WeatherForecastDTO.cs
WebAppAuthAndAuth/WebAppAuthAndAuth/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
WebAppAuthAndAuth/WebAppAuthAndAuth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
WebAppAuthAndAuth/WebAppAuthAndAuth/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebAppAuthAndAuth/WebAppAuthAndAuth/Properties/: launchSettings.json
(+1750 files in other folders)
