<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolDatabaseModelStoreContainer" CdmEntityContainer="SchoolDatabaseEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Trainer">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assigments">
      <EntityTypeMapping TypeName="SchoolDatabaseModel.Assigment">
        <MappingFragment StoreEntitySet="Assigments">
          <ScalarProperty Name="subDateTime" ColumnName="subDateTime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="assigment_id" ColumnName="assigment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>